<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños</title>
    <style>
        body {
            background-color: #ffe6e6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
        }

        .contenedor {
            perspective: 1000px;
            width: 500px;
            height: 300px;
            position: relative;
        }

        .sobre {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
            background-color: #c0392b;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
        }

        .sobre.volteado {
            transform: rotateY(180deg);
        }

        .frontal, .trasera {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            overflow: visible;
            background-color: #cd5c5c;
            border-radius: 8px;
        }

        .frontal {
            transform: rotateY(180deg);
        }

        .trasera {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .contenedor-carta {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            z-index: 1;
        }

        .triangulo {
            position: absolute;
            border-color: #cd5c5c;
            border-style: solid;
            transition: transform 0.5s ease-in-out;
            z-index: 1;
        }

        .triangulo-superior {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-width: 150px 250px 0;
            border-color: #b85555 transparent transparent;
            transform-origin: top;
        }

        .sobre.abierto .triangulo-superior {
            transform: translateX(-50%) rotateX(-180deg);
        }

        .sello {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            z-index: 1;
        }

        .sello-corazon {
            color: #cd5c5c;
            font-size: 30px;
        }

        .carta {
            position: absolute;
            width: 90%;
            height: 90%;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            transform: translateY(20px) scale(0.95);
            transition: all 0.8s ease-in-out;
            opacity: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 5%;
            left: 5%;
            z-index: 5;
        }

        .sobre.abierto .carta {
            transform: translateY(-165px) scale(1);
            opacity: 1;
        }

        .animacion-corazon {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            color: #ff0000;
            font-size: 40px;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .sobre.abierto .animacion-corazon {
            opacity: 1;
            animation: flotarCorazon 2s infinite;
        }

        @keyframes flotarCorazon {
            0% { transform: translateY(0) translateX(-50%); }
            50% { transform: translateY(-20px) translateX(-50%); }
            100% { transform: translateY(0) translateX(-50%); }
        }

        .destinatario {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Pacifico', cursive;
        }

        .remitente {
            font-size: 1.5em;
            text-align: center;
        }

        .mensaje {
            font-family: 'Dancing Script';
            color: #cd5c5c;
            font-size: 1em;
            line-height: 1.5;
            
        }

        .girasol {
            font-size: 80px;
            margin: 10px 0;
        }

        @media (max-width: 480px) {
            .contenedor {
                height: 200px;
            }
            
            .triangulo-superior {
                border-width: 80px 188px 0;
            }
            
            .destinatario {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
            
            .remitente {
                font-size: 1em;
            }
            
            .mensaje {
                font-size: 0.5em;
            }
            
            .sello {
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }
            
            .sello-corazon {
                font-size: 20px;
            }
            
            .sobre.abierto .carta {
                transform: translateY(-90px) scale(1);
            }
            
            .girasol {
                font-size: 40px;
            }
            
            .animacion-corazon {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="sobre">
            <div class="trasera">
                <div class="destinatario">Para: Andrea Viana</div>
                <div class="remitente">De: Luis Barrios</div>
                <div class="sello">
                    <div class="sello-corazon">❤️</div>
                </div>
            </div>
            <div class="frontal">
                <div class="contenedor-carta">
                    <div class="triangulo triangulo-superior"></div>
                    <div class="carta">
                        <div class="animacion-corazon">❤</div><br><br><br>
                        <div class="mensaje">
                            ¡¡Feliz cumpleaños, Andrea! Que Dios derrame sus bendiciones sobre ti en este día especial.<br>
                            Que su amor te rodee, te guíe y te fortalezca en cada paso de tu camino<br>
                            Deléitate en el Señor, y Él te concederá los deseos de tu corazón". – Salmo 37:4!
                        </div>
                        <div class="girasol">🌻</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const sobre = document.querySelector('.sobre');
        let estaVolteado = false;

        sobre.addEventListener('click', () => {
            if (!estaVolteado) {
                sobre.classList.add('volteado');
                setTimeout(() => {
                    sobre.classList.add('abierto');
                }, 1000);

                // Espera 7 segundos para cerrar la carta
                setTimeout(() => {
                    sobre.classList.remove('abierto');
                    setTimeout(() => {
                        sobre.classList.remove('volteado');
                        estaVolteado = false; // Permite volver a abrir la carta
                    }, 1000); // Espera 1 segundo para completar el efecto de cierre
                }, 7000);

                estaVolteado = true;
            }
        });
    </script>
</body>
</html>